<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;
		}
		div{
			background-color: orange;
			width: 800px;
			height: 500px;
			border-radius: 4px;
			box-shadow:  0px 8px 16px 0px rgba(0,0,0,4.2);
		}
		p{
			font-weight: bold;
			font-size: 34px;
			font-family: Arial;
			color: white;
		}
		a{
			text-decoration: none;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			float: left;
		}
		button{
			
			width: 300px;
			height: 49px;
			background-color: magenta;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: green;
			transition: 2s;
		}


	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>ABOUT US</h1></div>
		<br><br><br><br><br>
	<div>
		<br><br><br><br>
		<p>Rugerero sector is a sector located in Rubavu district in western province it provides all the required services to people that liv in it it have ability to protect its peoples and give them what they need to it if you want to know many details to  it or want some of its services visit <a href="index.html">www.onlineservices.rw</a> then enjoy</p>
	</div><br><br>
	<a href="index.html"><button>go to home</button></a>
</center>
</body>
</html>