<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 700px;
			height: 530px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		label{
			color: blue;
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
			float: left;
		}
		input{
			width: 400px;
			height: 40px;
			border-radius: 3px;
			border-color: orange;
		}
		button{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		select{
			background-color: pink;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;
		}
		option{
			background-color: white;
			color: black;
		}
		.delete{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
	</style>
</head>
<body>
<center>
		<div class="heading"><h1>CHILDREN WHO BORN</h1></div>
		<br>
		<div>
	<br>
<label>FATHER'S ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="enter id"><br><br><br><br>
				<label>MOTHER'S ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="enter id"><br><br><br><br>
				<label>FATHER'S PHONE</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="enter number"><br><br><br><br>
				<label>MOTHER'S PHONE</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="enter number"><br><br><br><br>
				<label>DISTRICT</label> 
				<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
</select><br><br><br>
    <button>SUBMIT</button><input type="reset" name="delete" value="cancel" class="delete">
    </div><br>
    <a href="index.html"><button>home</button></a>
</select>
</body>
</html>