<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 700px;
			height: 590px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		label{
			color: blue;
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
			float: left;
		}
		input{
			width: 400px;
			height: 40px;
			border-radius: 3px;
			border-color: orange;
		}
		button{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: magenta;
			transition: 2s
		}
		.reset{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		.vv{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		.vv:hover{
			color: magenta;
			transition: 2s;
		}

	</style>
</head>
<body>
<center>
		<div class="heading"><h1>CHILD REGISTRATION</h1></div>
		<br>
		<marquee behavior="alternate"><img src="abana.jpg"></marquee>
		
		<div>
			<br><br><br>
			<form method="POST">
				<label>CHILD NAMES</label> &nbsp &nbsp &nbsp
				<input type="text" name="n" placeholder="enter names"required><br><br><br><br>
				<label>FATHER'S NAMES</label>
				<input type="text" name="n" placeholder="enter names"><br><br><br><br>
				<label>MOTHER'S NAMES</label>
				<input type="text" name="n" placeholder="enter names"><br><br><br><br>
				
				<label>BIRTH DATE</label>&nbsp &nbsp &nbsp
				<input type="DATE" name="n" placeholder="enter names"><br><br><br><br>
				<label>GENDER:</label>M:
				<input type="radio" name="n" placeholder="enter names" class="h">
		    	 F:
				<input type="radio" name="n" placeholder="enter names" class="h">
				

				<br><br><br>
				<button><a href="born1.html">SUBMIT</a></button>
				<input type="reset" name="" class="reset" placeholder="cancel"><br><br><br>
				
				
			</form>
		</div>

	</center>
</body>
</html>