<!DOCTYPE html>
<html>
<head>
	<title>location</title>
	<style type="text/css">
		*{
			padding: 5px;
			margin: 6px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		h1{
			font-size: 40px;
			font-style: italic;
			font-family: Arial;
			color: black;

		}
		h2{
			font-size: 40px;
			font-style: bold;
			font-family: Arial;
			color: orange;
			
		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			}
			button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}


	</style>
</head>
<body>
	<center>
	<h1><u>LOCATION OF RUGERERO SECTOR</u></h1><br>
	<div>
	<h2>RUGERERO SECTOR IS LOCATED IN WESTERN PROVINCE
		RUBAVU DISTRICT NEAR GISENYI SECTOR<br> 
		RUGERERO SECTOR IS ONE OF RWANDAN SECTORS
	</h2>
</div><br>
<a href="index.html"><button>HOME</button></a>
</center>
</body>
</html>