<!DOCTYPE html>
<html>
<head>
	<title>died</title>
	<style type="text/css">
*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 700px;
			height: 640PX;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		label{
			color: blue;
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
			float: left;
		}
		input{
			width: 400px;
			height: 40px;
			border-radius: 3px;
			border-color: orange;
		}
		button{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 37px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: magenta;
			transition: 2s
		}
		select{
			background-color: pink;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;
		}
		option{
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
<center>
		<div class="heading"><h1>PERSON WHO DIED</h1></div>
		<br>
		<div>
			<br><br><br>
			<form method="POST">
				<label>HIS/HER NAMES</label> &nbsp &nbsp &nbsp
				<input type="text" name="n" placeholder="enter names"><br><br><br><br>
				<label>HIS/HER ID</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
				<input type="text" name="n" placeholder="enter names"><br><br><br><br>
				<label>BIRTH DATE</label>  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp
				<input type="date" name="n" placeholder="enter names"><br><br><br><br>
				
				<label>DEATH DATE</label>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
				<input type="DATE" name="n" placeholder="enter names"><br><br><br><br>
				<label>GENDER:</label>M:
				<input type="radio" name="n" placeholder="enter names" class="h">
		    	 F:
				<input type="radio" name="n" placeholder="enter names" class="h">
				<br><br><br>

				<label>DISTRICT</label> 
				<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
</select><br><br><br>
				<button>SUBMIT</button>
					<button>CANCEL</button>



				
			</form>
		</div><br>
		<button><a href="index.html">HOME</a></button>

	</center>
</body>
</html>