<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-image: url(uburezi.jpg);

		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 20px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		h2{
			color: blue;}
			a{
				text-decoration: none;
				color: white;
				transition: 2s;
			}
			a:hover{
				color: green;
			}
		
	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>EDUCATION</h1></div>
		<br><br><br><br>
		<h3>EDUCATION IS THE FIRST</h3><br>
		<table>
		<tr><td>
		<marquee behavior="scroll" direction="up"><img src="ed.jpg"></marquee></td>
	    <td>
		<marquee behavior="scroll" direction="down"><img src="education.jpg"></marquee>
		</td>
		<td>
		<marquee behavior="alternate" direction="left"><img src="ed1.jpg"></marquee></table>
		</td></tr>
		<div>
			<h2>SELECT PARTITION</h2>
			<br><br><br><br>
			<button class="born"><a href="primary.html">PRIMARY SCHOOLS</a></button><br><br><br><br>
			<button> <a href="secondary.html">SECONDARY SCHOOLS</a></button><br><br><br><br>
			<button><a href="tvet.html">TVET SCHOOLS</button></a>
		</div>

	</center>

</body>
</html>