<!DOCTYPE html>
<html>
<head>
	<title>development</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		b{
			font-size: 100px;
		}
		p{
			float: left;
			font-size: 27px;
			font-family: Arial;
			font-weight: bold;
		}
		div{
			width: 600px;
			height: 420px;
			border-radius: 4px;
			background-color: white
		}
		img{
			width: 600px;
			height: 400px;
			border-radius: 4px;
		}
		.vv{
			width: 300px;
			height: 51px;
			background-color: white;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: orange;
			border-color: white

		}
		.vv:hover{
			color: magenta;
			transition: 2s;
		}



	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>DEVELOPMENT ACTIVITIES</h1></div>
		<br>
		<h1>DEVELOPMENT ACTIVITIES IN RUGERERO SECTOR</h1><a href="index.html"><button class="vv">go to home</button></a>

<br><br>
		<CENTER>
			<div>
				<marquee behavior="scroll" direction="up"><img src="download (8).jfif">
				</marquee>
			</div>
		</CENTER>

		<P><b class="www">I</b>n Rugerero sector there is many development activities,</P><br><br><br><br>
		<p>there are many popular economic activities that helps people  </p>
		<p> in improving their economy like doing community work,carrying out their businesses</p><br>
		<p>People are well trained in terms of security and defense (every one can protect him/her self.) </p><br>
		<p>In rugerero sector there is many services,</p><br><p> that can also help people to improve their income that  why we are the bestin all</p>
		<br>
		<a href="index.html"><button>home</button></a>
		<br><br><br>
				
		






	</center>

</body>
</html>