<!DOCTYPE html>
<html>
<head>
	<title>HEALTH</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			 

		}
		button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		h2{
			color: blue;}
			.head{
				font-size: 30px;
			}
			a{
				text-decoration: none;
				color: white;
				transition: 2s;
			}
			a:hover{
				color: green;
			}
			.born{
				font-size: 24px;
			}
			img{
				width: 400px;
				height: 260px;
			}
		
	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>HEALTH</h1></div>
		<br><br><br><br>
		<h3>what changed in population?</h3>
		<div>
			<h2>SELECT PARTITION</h2>
			<br><br><br><br>
			<button class="born"><a href="child.html">CHILD REGISTRATION</a></button><br><br><br><br>
			<button> <a href="died.html">DIED</a></button><br><br><br><br>
			<button><a href="live.html">LIVE</a></button>
		</div>
		<h2 class="head">Below the annual health statistics,death rate and birth rate:</h2><br>
		<a href="annual.png"><img src="annual.png"></a>
		<a href="birth rate.png"><img src="birth rate.png"></a>
		<a href="death rate.png"><img src="death rate.png"></a>

	</center>

</body>
</html>