<!DOCTYPE html>
<html>
<head>
	<title>HYGIENE</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			 

		}
		button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		h2{
			color: chocolate;
			font-family: Arial;
				font-size: 23px;
				font-weight: bold;
		}
			a{
				text-decoration: none;
				color: white;
				transition: 2s;
			}
			a:hover{
				color: green;
			}
			.born{
				font-size: 24px;
			}
			table{
				background-color: blue;
				box-shadow: 0px,2px,3px,4px,rgba(1,1,0,4);
				border-color:darkorange;
				width: 570px;
				height: 320px;
				border-radius: 4px;
			}
			td{
				font-family: Arial;
				font-size: 23px;
				font-weight: bold;
				color: white
			}
			th{
				color: darkorange;
				font-family: Arial;
				font-size: 23px;
				font-weight: bold;
			}
		p{
			font-weight: bold;
			font-size: 34px;
			font-family: Arial;
			color: black;
		}
	</style>
</head>
<body>
	<center>

		<div class="heading"><h1>HYGIENE RATE IN RUGERERO SECTOR</h1></div>
		<br><br><br><br>
		<p>Hygiene in rugerero sector is practiced in different ways according to the villages found in it. There is some rates of hygiene in all its villages:</p><br><br><br><br>
		<h2>HOW HYGIENE IS PRACTICED IN RUGERERO</h2>
		<div>
			<h2>RATES</h2>
			<br>
			<table border="1">
				<tr>
					<th>VILLAGE</th>
					<th>RATE</th>
				</tr>
				<tr>
					<td>KABARORA</td>
					<td>66%</td>
				</tr>
				<tr>
					<td>GAHAMA</td>
					<td>48%</td>
				</tr>
				<tr>
					<td>NYARUREMBO</td>
					<td>60%</td>

				</tr>
				<tr>
					<td>GITEBE</td>
					<td>70%</td>

				</tr>
				<tr>
					<td>GISA</td>
					<td>66%</td>
				</tr>
				<tr>
					<td>TERIMBERE</td>
					<td>56%</td>
				</tr>
			</table>
		</div><br>
		<button><a href="index.html">HOME</a></button>

	</center>

</body>
</html>