<!DOCTYPE html>
<html>
<head>
	<title>loaction</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;
		}
		img{
			width: 1900px;
			height: 800px
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
		}
		button{
			
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: green;
			transition: 2s;
		}

		

	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>LOCATION</h1></div><br><br>
		<img src="capture.png"><br>
		<a href="details.html"><button>details</button></a>
		<a href="index.html"><button>go to home</button></a>
	</center>

</body>
</html>