<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;
		}
		div{
			width: 1540px;
			height: 44px;
			background-color: chocolate;
			font-weight: bold;

		}
		.image{
			width: 1540px;
			height: 44px;
			background-color: white;
			
		}
		ol li{
			list-style: none;
			float: left;
			margin-left: 85px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			font-size: 25px;
		}
		.dashboard{
			float: left;
			background-color: orange;
			width: 400px;
			height: 540px;
			border:0px solid black;

		}
		button{
			width: 300px;
			height: 49px;
			background-color: white;
			border-radius: 8px;
			font-size: 30px;
			font-weight: bold;
			font-family: Arial;
			color: black;
			border-color: white

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: blue;
			transition: 2s;
			background-color: skyblue;
		}
		img{
			width: 1000px;
			height: 43px
		}
		p{
			font-weight: bold;
			font-family:Chaparral Pro Light;
			font-size: 60px;
		}
		h2{
			font-size: 40px;
			color: darkblue;
		}
		h1{
			color: darkorange;
		}
		
		ul{
			text-decoration: none;
			display: none;
			color: darkorange;
			background-color: green;
		}
		ol li:hover>ul{
			position: absolute;
			background-color: darkorange;
			display: block;
			font-size: 20px;
			width: 280px;
			height: 140px;
			border-radius: 3px;
			transition: 1.1s
		}
		footer{
			background-color: chocolate;
			color: white;
			font-weight: bold;
			font-size: 30px;
			font-family: Arial;
			height: 84px;
			text-align:center;
		}
		.image1{
			width: 86px;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="ct.png" class="image1">
		<img src="sec.jpg">
		<img src="as.png" class="image1">
	</div>
	<div>
	
		<ol>
			<li>HOME</li>
			<li><a href="#">CIVIL STATUS
				<ul>
					<li><a href="health.html">HEALTH</a></li>
					<br><br>
					<li><a href="growth.html">ACTIVITIES</a></li>
					<br><br>
					<li><a href="EDUCATION.html">EDUCATION</a></li>
					
				
				</ul>
			</li>
			<li><a href="Hygiene.htmL">HYGIENE</a></li>
			<li><a href="settlement.htmL">STTLEMENT</a></li>
			<li><a href="agriculture.htmL">AGLICULTURE</a></li>
			<li><a href="population.html">POPULATION</a></li>

		</ol>
	</div>
	
<div class="dashboard">
	<center>
		<br><br>
	<a href="services.html"><button>SERVICES</button></a><br><br><br><br>
	<button><a href="ABOUT.html">ABOUT US</a></button><br><br><br><br>
	<button><a href="contacts.html">CONTACTS</a></button><br><br><br><br>
	<button><a href="LOCATION.html">LOCATION</a></button>
	</center>
</div>
<center>
<h1><u>WELCOME TO REGERERO ONLINE SERVICES</u></h1>
<br><br><br><br>
<h2>RUGERERO SCTOR</h2><br>
<p>welcome to rugererro online services,we will give you an excellent service,we hope that you will be happy
</p>
<H2>If you need some help go to 
	<a href="services.html"> www.onlineservices.rw </a></H2>
</center>
<footer>&copy; all rights are reserved<br>
	gmail:<a href="#">isingizwel09@gmail.com</a><img src="FBG.jpg" class="image1">&nbsp &nbsp<img src="ig.jpg" class="image1">
</footer>
</body>
</html>