<!DOCTYPE html>
<html>
<head>
	<title>population</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;

		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: sans-serif;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		h2{
			color: blue;}
			a{
				text-decoration: none;
				color: white;
				transition: 2s;
			}
			a:hover{
				color: green;
			}
		
	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>POPULATION</h1></div>
		<br><br><br><br>
		<h3>what changed in population?</h3>
		<div>
			<h2>SELECT PARTITION</h2>
			<br><br><br><br>
			<button class="born"><a href="born.html">BORN</a></button><br><br><br><br>
			<button> <a href="died.html">DIED</a></button><br><br><br><br>
			<button><a href="live.html">LIVE</a></button>
		</div>

	</center>

</body>
</html>