<!DOCTYPE html>
<html>
<head>
	<title>services</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		.hea{
			color: darkblue;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;
		}
		

		h1{
	color: white;
	font-family: sans-serif;
}
div{
	width: 500px;
	height: 550px;
	background-color: white;
	float: left;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
	 border-radius: 6px;
	 align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 0px 10px 10px 0px
}
.other{
	width: 500px;
	height: 500px;
	background-color: white;
	float: right;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
}
button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 9px;
			font-size: 20px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			cursor: pointer;
	        border-bottom: 6px solid chocolate;
	        padding: 15px;
	        color: chocolate;

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: magenta;
			transition: 2s
		}
		.vv{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 30px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		.vv:hover{
			color: magenta;
			transition: 2s;
		}

	</style>
</head>
<body>
	<center>
		<div class="heading"><h1>RUGERERO ONLINE SERVICES</h1></div>
		<h1 class="hea">THERE ARE IMPORTANT SERVICES</h1>
		<h3> you can find these services on our online service center</h3>
<div>
	<br><br><br>
	<button><a href="taxes.html">PAYING TAXES</a></button><br><br><br><br>
	<button><a href="fees.html">PAYING SCHOOL FEES</a></button><br><br><br><br>
	<button><a href="antibiotics.html">BUYING ANTIBIOTICS</button><br><br><br><br>
	<button><a href="insurance.html">PAYING INSURANCE</button><br><br><br><br>
	<button><a href="veternary.html">VETERNARY MEDECINE</button>
</div>


<div class="other">
	<br><br><br>
	<button><a href="online.html">BUYING ONLINE</button><br><br><br><br>
	<button><a href="saving.html">SAVING</button><br><br><br><br>
	<button><a href="land.html">LAND REGISTRATION</button>
	
	</div>

<a href="index.html"><button class="vv">go to home</button></a>
</center>
</body>
</html>