<!DOCTYPE html>
<html>
<head>
	<title>TVET</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		div{
			width: 600px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			 

		}
		button{
			width: 300px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white;
			

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		h2{
			color: chocolate;
			font-family: Arial;
				font-size: 23px;
				font-weight: bold;
		}
			a{
				text-decoration: none;
				color: white;
				transition: 2s;
			}
			a:hover{
				color: green;
			}
			.born{
				font-size: 24px;
			}
			table{
				background-color: blue;
				box-shadow: 0px,2px,3px,4px,rgba(1,1,0,4);
				border-color:darkorange;
				width: 570px;
				height: 320px;
				border-radius: 4px;
			}
			td{
				font-family: Arial;
				font-size: 23px;
				font-weight: bold;
				color: white
			}
			th{
				color: darkorange;
				font-family: Arial;
				font-size: 23px;
				font-weight: bold;
			}
		p{
			font-weight: bold;
			font-size: 34px;
			font-family: Arial;
			color: black;
		}
	</style>
</head>
<body>
	<center>

		<div class="heading"><h1>TVET SCHOOLS IN RUGERERO SECTOR</h1></div>
		<br><br><br><br>
		<p>In rugerero sector there is no more tvet schools,there is a few tvet schools found in rugerero sector.</p><br><br><br><br>
		<h2>LIST OF SCHOOLS FOUND IN RUGERERO SECTOR</h2>
		<div>
			<h2>SCHOOLS</h2>
			<br>
			<table border="1">
				<tr>
					<th>NAME OF SCHOOL</th>
					<th>NUMBER OF STUDENTS</th>
				</tr>
				<tr>
					<td>VISION JOUNESSE NOUVELLE</td>
					<td>700 STUDENTS</td>
				</tr>
				<tr>
					<td>RTC</td>
					<td>1200 STUDENTS</td>
				</tr>
				<tr>
					<td>IMENA TVET</td>
					<td>900 STUDENTS</td>

				</tr>
				<tr>
					<td>KABARORA TVET SCHOOL</td>
					<td>700 STUDENTS</td>

				</tr>
				<tr>
					<td>VTC RUGERERO</td>
					<td>669 STUDENTS</td>
				</tr>
				
			</table>
		</div><br>
		<button><a href="index.html">HOME</a></button>

	</center>

</body>
</html>