<!DOCTYPE html>
<html>
<head>
	<title>MEDECINE</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
			overflow-x: hidden;

		}
		h1{
			color: white;
			font-family: Arial;
			font-weight: bold;
			font-size: 40px;

		}
		div{
			width: 700px;
			height: 500px;
			background-color: white;
			border-radius: 5px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

		}
		.heading{
			width: 1500px;
			height: 44px;
			background-color: chocolate;
			
		}
		label{
			color: blue;
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
			float: left;
		}
		input{
			width: 400px;
			height: 40px;
			border-radius: 3px;
			border-color: blue;
		}
		button{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}
		button:hover{
			color: magenta;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: magenta;
			transition: 2s
		}
		.reset{
			width: 200px;
			height: 49px;
			background-color: orange;
			border-radius: 5px;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
			color: white;
			border-color: white

		}

	</style>
</head>
<body>

	<CENTER>
		<div class="heading"><h1>RUGERERO ONLINE SERVICES</h1></div>
		<H1>VETERNARY MEDECINE</H1>
		<div>
		<br><br><br><br>
<form method="POST">
				<label>BUYER NAMES</label> &nbsp &nbsp &nbsp
				<input type="text" name="n" placeholder="enter names"><br><br><br><br>
				<label>BUYER ID</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="enter id"><br><br><br><br>
				<label>MEDECINE NAME</label>&nbsp &nbsp &nbsp &nbsp &nbsp  
				<input type="text" name="n" placeholder="medecine name"><br><br><br><br>
				
				<label>PAYMENT</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<input type="number" name="n" placeholder="amount of money"><br><br>
				
				<button><a href="born1.html">SUBMIT</a></button>
				<input type="reset" name="" class="reset" placeholder="cancel">
				
				
			</form>
		</div><br><br>
		<button><a href="index.html">HOME</a></button>
		</CENTER>
</body>
</html>